API_KEY=AIzaSyDKfcFlzMctjbSM9e0EPCneFYBLY48E6DQ
OPENAI_API_KEY=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
